.navbar .dropdown-menu
  margin-top: 0px
  padding: 0px

.navbar .dropdown-menu li
  padding: 0px

.dropdown-menu a
  padding: 6px

.navbar .dropdown-menu:before
  display: none

.navbar .dropdown-menu:after
  display: none