@mixin color-scheme($header, $navbar, $spacercolor, $slider, $slidercolor, $footer, $menu, $menuhover, $bodyfont, $menufont)
	color: $bodyfont

	#header
		background: $header

	.spacer
		background: $spacercolor

	#subheader, #sidenav
		background: $navbar

	#sidenav ul.nav li a
		color: $menufont

	#sidenav ul.nav li a:hover
		background: none
		color: $spacercolor

	.footer
		background: $footer
		color: $menufont


	.navbar .dropdown-menu
		background: $menu
		color: $menufont
		border-radius: 0px

	.navbar .nav li a.dropdown-toggle
		color: $menufont

	.navbar .nav li a.dropdown-toggle:hover
		background: $navbar * 1.2
		color: $menufont

	.dropdown-menu a
		color: $menufont
	.navbar .dropdown-menu li a:hover
		background: $menuhover
		color: $menufont

	.headercolor
		background: $header
	.navbarcolor
		background: $navbar
	.footercolor
		background: $footer
	.menucolor
		background: $menu
	.menuhovercolor
		background: $menuhover
	.bodyfontcolor
		color: $bodyfont
	.menufontcolor
		background: $menufont
	.carousel-caption
		background: rgba($slider, 0.8)
		h4
			color: $slidercolor
		p
			color: $slidercolor

	ul.nav li.dropdown:hover ul.dropdown-menu
	display: block

	a.menu:after, .dropdown-toggle:after
		content: none

	ul
		.menu-dropdown li a, .dropdown-menu li a
			padding: 4px 15px

	.logo
		background: $header
.headercolor
	height: 60px
.navbarcolor
	height: 40px
.slidercolor
	height: 30px
.footercolor
	height: 30px
.menucolor
	height: 30px
.menuhovercolor
	height: 20px
.bodyfontcolor
	height: 10px
.menufontcolor
	height: 10px


/** themes go here! **/
/** header, navbar, slider, footer, menu, menuhover, bodyfont, menufont **/

.default
	+color-scheme(#2B4C7E, #567EBB, #000, #000, #FFF, #567EBB, #1F1F20, #2B4C7E, #000, #DCE0E6)

.purple
	+color-scheme(#967DBF, #000, #000, #000, #FFF, #000, #000, #222, #000, #FFF)

.black
	+color-scheme(#414243, #000, #000, #000, #FFF, #000, #000, #000, #000, #FFF)

.midnight
	+color-scheme(#341931, #111625, #000, #111625, #FFF, #111625, #111625, #341931, #000, #FFF)

.grapefruit
	+color-scheme(#FFF4D8, #C6559A, #000, #C6559A, #500969, #C6559A, #500969, #500969, #500969, #FFF4D8)

.beach
	+color-scheme(#7DAFEA, #A88E69, #000, #D7D8D3, #3D6FAA, #A88E69, #7DAFEA, #6D9FDA, #3D6FAA, #FFF)
